<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#f94e81a6"/>
        <corners android:radius="20dp" />
        <stroke
            android:width="1dp"
            android:color="#f94c7a9b"
            />
    </shape>
</item>
</selector>