<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">CarRent</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="Rs">\u20B9</string>
    <string name="fb_login_protocol_scheme">12ba8405c5005e508c20ff5d45af17c7</string>
    <string name="appid">1038125426370374</string>
    <string name="txtdamage" tools:ignore="StringEscaping">פיצ'ר זה נועד בשביל לחסוך לכם כאבי ראש בעת החזרת הרכב השכור לסניף</string>
    <string name="txtdamge1">לפני ששכרתם את הרכב קחו לכם כמה דק וצלמו את המכות של הרכב ואת לוח השעונים ותחסכו לעצמכם כאבי ראש בעת החזרת הרכב</string>
</resources>
