<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="makos.com.carrent.Payment_Details.Payment_details"
    android:background="@drawable/backimg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btncolor"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="תשלום"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/cardlist"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/oderdrawable"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_arrow_drop_down_circle_black_24dp" />

                <Spinner
                    android:id="@+id/card_list"
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="@android:color/transparent"
                    android:spinnerMode="dialog"></Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/laypay"
                android:layout_below="@id/cardlist"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="270dp">


                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/idlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oderdrawable"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                      >

                        <EditText
                            android:id="@+id/id"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                           android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:hint="ת.ז"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/transparent"/>

                    </RelativeLayout>








                    <RelativeLayout
                        android:id="@+id/namelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oderdrawable"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/card_holder_name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="שם מחזיק כרטיס"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/transparent"
                            android:layout_marginRight="5dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:inputType="text" />

                    </RelativeLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay2"
                    android:layout_below="@+id/lay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">



                    <RelativeLayout
                        android:id="@+id/ticketnolayout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oderdrawable"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        >

                        <EditText
                            android:id="@+id/ticketno"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:hint="מספר כרטיס"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/transparent"
                            android:inputType="number"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/validitylayout"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oderdrawable"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp">

                        <EditText
                            android:id="@+id/validity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:hint="תוקף"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:backgroundTint="@color/transparent" />

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cvvlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/oderdrawable"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_below="@+id/lay2">

                    <EditText
                        android:id="@+id/cvv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:hint="שלוש ספרות בגב הכרטיס"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp"
                        android:inputType="number"
                        android:backgroundTint="@color/transparent"/>

                </RelativeLayout>

            <Button
                android:id="@+id/purchase"
                android:layout_below="@+id/cvvlay"
                android:layout_width="150dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_height="35dp"
                android:text="רכישה"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:background="@drawable/roundersqr2"
                />


          <!--      <ImageView
                    android:id="@+id/paypal"
                    android:layout_below="@+id/purchase"
                    android:layout_width="120dp"
                    android:layout_height="25dp"
                    android:background="@drawable/paypaldonate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"/>-->

            <RadioButton
                android:id="@+id/point"
                android:layout_below="@+id/purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="מימוש נקודות"
                android:textSize="15dp"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:buttonTint="@color/white"
                />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ptslay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/laypay"
                android:background="@android:color/transparent">
            <LinearLayout
                android:id="@+id/pts"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="נקודות"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtu"
                    android:text="X"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/txth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/points"
                    android:text="יש לך"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
                <TextView
                    android:id="@+id/amttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pts"
                    android:text="הזן כמות נקודות לשימוש"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/enterpoints"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/amttxt"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/paydrawable"
                    android:hint="1"
                    android:inputType="number"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enterpoints"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/pts_amt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="חסבת"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/pts_amt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Y"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/pts_amt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ש''ח"
                        android:layout_margin="5dp"/>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:id="@+id/view1"
                android:layout_below="@+id/ptslay"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <LinearLayout
                android:id="@+id/costlay"
                android:layout_below="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/totaltxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/amt"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="עלות כוללת של ההשכרה"/>

                <TextView
                    android:id="@+id/amt"
                    android:layout_toRightOf="@+id/signrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="355"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/signrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ש''ח ליום"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/costlay"/>


            <Button
                android:id="@+id/proceed"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/view2"
                android:background="@drawable/roundersqr2"
                android:text="אישור הזמנה"
                android:textColor="@color/white"
                android:layout_marginTop="35dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>