<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_invitation.Search_Invitation"
    android:background="@drawable/gradientcolors">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearlayout"
            android:gravity="center"
            android:layout_marginTop="30dp">
         <RelativeLayout
             android:id="@+id/layout"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:layout_marginTop="0dp"
             android:layout_marginLeft="10dp"
               android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_search_black_24dp"/>
    </RelativeLayout>
            <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_location_city_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="שם החברה"
                android:layout_marginTop="10dp"
                android:textSize="15dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout3"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_date_range_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="שם החברה"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/relativelayout"
        android:layout_below="@id/linearlayout">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/layouts"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_camera_rear_black_24dp"/>
            <TextView
                android:id="@+id/ordernumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מספר הזמנה"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:layout_below="@id/camera"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/layouts2"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@id/layouts">
            <ImageView
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_lightbulb_outline_black_24dp"/>
            <TextView
                android:id="@+id/leasingcompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חברת ליסינג"
                android:textSize="11dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/light"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/layouts3"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@id/layouts2">
            <ImageView
                android:id="@+id/local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_local_offer_black_24dp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סך הכל"
                android:layout_centerHorizontal="true"
                android:textSize="11dp"
                android:layout_below="@id/local"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layouts4"
            android:padding="5dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            android:layout_toLeftOf="@id/layouts3">
            <ImageView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_content_paste_black_24dp"/>
            <TextView
                android:id="@+id/viewtheinvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הצג את החשבונית"
                android:textAlignment="center"
                android:textSize="11dp"
                android:layout_below="@id/content"
                android:textColor="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayouts"
            android:layout_below="@id/layouts4"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear">

                <TextView
                    android:id="@+id/zero1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0001"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"/>
                <TextView
                    android:id="@+id/zero2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="שלמה סיקסט"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/zero1"
                    android:layout_marginRight="65dp"/>
                <TextView
                    android:id="@+id/zero3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,520"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/zero2"
                    android:layout_marginRight="35dp"/>
                <TextView
                    android:id="@+id/zero4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="לצפות"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/squreshape"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/zero3"
                    android:layout_marginRight="35dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear2"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/twozero1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0002"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"/>
                <TextView
                    android:id="@+id/twozero2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="חכירה בשבילך "
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/twozero1"
                    android:layout_marginRight="65dp"/>
                <TextView
                    android:id="@+id/twozero3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,740"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/twozero2"
                    android:layout_marginRight="25dp"/>
                <TextView
                    android:id="@+id/twozero4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="לצפות"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/squreshape"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/twozero3"
                    android:layout_marginRight="38dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linear3"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/threezero1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0003"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"/>
                <TextView
                    android:id="@+id/threezero2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הרץ "
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/threezero1"
                    android:layout_marginRight="65dp"/>
                <TextView
                    android:id="@+id/threezero3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,320"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/threezero2"
                    android:layout_marginRight="75dp"/>
                <TextView
                    android:id="@+id/threezero4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="לצפות"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/squreshape"
                    android:textSize="12dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@id/threezero3"
                    android:layout_marginRight="45dp"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>