<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panel_mangt.PanelManagement"
    android:background="@drawable/gradientcolors">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="80dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_margin="0dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_shopping_cart_black_24dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"/>
            <TextView
                android:id="@+id/searchinvitation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="לחפש אחר הזמנות"
                android:layout_below="@id/img1"
                android:layout_marginTop="28dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"/>
            <!-- Search for inviotation-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_person_black_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:id="@+id/compaqnied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="חברות/ הקמת חברה"
                    android:layout_below="@id/img2"
                    android:layout_marginTop="28dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"/>

                <!-- company/ Establishment of company-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/layout"
        android:layout_marginTop="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_directions_car_black_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:id="@+id/customsearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="חיפוש לקוחות"
                    android:layout_below="@id/img3"
                    android:layout_marginTop="28dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"/>
                <!-- Custom Search-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="0dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_star_black_24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:id="@+id/earing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הצג רווחים"
                    android:layout_below="@id/img4"
                    android:layout_marginTop="28dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize"/>

                <!-- View earnings-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>



</RelativeLayout>