<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backimg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/btncolor">

            <TextView
                android:id="@+id/changepasswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="שנה סיסמא"
                android:textAlignment="viewStart"
                android:gravity="start"
                android:fontFamily="@font/light"
                android:textColor="@color/white"
                android:textSize="15dp"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
       android:layout_marginTop="170dp"
        android:background="@drawable/oderdrawable"
        >
        <EditText
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="הזן סיסמה ישנה"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:fontFamily="@font/light"
            android:padding="10dp"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:backgroundTint="@color/transparent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:layout_below="@id/layout"
        android:background="@drawable/oderdrawable"
       >
    <EditText
        android:id="@+id/newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="הכנס סיסמה חדשה"
        android:textSize="15dp"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:singleLine="true"
        android:fontFamily="@font/light"
        android:padding="10dp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:backgroundTint="@color/transparent"/>
    </RelativeLayout>
    <Button
        android:id="@+id/submit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbtn"
        android:layout_below="@id/layout2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="סאמביט"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>
