<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".points.Points"
    android:background="@drawable/backimg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btncolor"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="חזרה להזמנה"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/nopts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אין מכוניות"
                android:fontFamily="@font/light"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:visibility="invisible"/>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">


    <Button
        android:id="@+id/bck_to_lobby"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/roundersqr2"
        android:layout_marginLeft="5dp"
        android:text="לפרופיל שלי"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        />


        <Button
            android:id="@+id/bck_to_profile"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/roundersqr2"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="בחזרה ללובי"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>