<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backimg">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/appbar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btncolor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="פרטי החשבונית"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/light"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview11"
        app:cardBackgroundColor="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/lay1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <TextView
           android:layout_marginLeft="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/innotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מספר חשבונית:"
            android:fontFamily="@font/light"/>
        <TextView
            android:id="@+id/invoice_no"
            android:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:layout_toLeftOf="@+id/innotxt"/>

</LinearLayout>
<LinearLayout
    android:id="@+id/lay2"
    android:layout_below="@+id/lay1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="74dp"
                android:id="@+id/timetxt"
                android:layout_below="@+id/innotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="זמן החזרה:"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/light"/>
            <TextView
                android:id="@+id/return_time"
                android:layout_below="@+id/invoice_no"
                android:text="12:34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:layout_toLeftOf="@+id/timetxt"/>
</LinearLayout>
<LinearLayout
    android:id="@+id/lay3"
    android:layout_below="@+id/lay2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="74dp"
                android:id="@+id/insurancetxt"
                android:layout_below="@+id/timetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="זמן החזרה:"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/insurance"
                android:layout_below="@+id/return_time"
                android:text="ביטוח"
                android:layout_toLeftOf="@+id/insurancetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>

</LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_below="@+id/lay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/insurance_titletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם הביטוח"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/insurancetxt"
                android:fontFamily="@font/light"/>

            <TextView
                android:id="@+id/insurance_title"
                android:layout_below="@+id/insurance"
                android:text="ביטוח"
                android:layout_toLeftOf="@+id/insurance_titletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="70dp"
                android:fontFamily="@font/light"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_below="@+id/lay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="60dp"
                android:id="@+id/insurance_pricetxt"
                android:layout_below="@+id/insurance_titletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מחיר הביטוח"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/insurance_price"
                android:layout_below="@+id/insurance_title"
                android:text="150"
                android:layout_toLeftOf="@+id/insurance_pricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay6"
                android:layout_below="@+id/lay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="60dp"
                android:id="@+id/odertxt"
                android:layout_below="@+id/insurance_pricetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מספר הזמנה"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/orderno"
                android:layout_below="@+id/insurance_price"
                android:text="1234"
                android:layout_toLeftOf="@+id/odertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>
            </LinearLayout>
<LinearLayout
    android:id="@+id/lay7"
    android:layout_below="@+id/lay6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="75dp"
                android:id="@+id/billtxt"
                android:layout_below="@+id/orderno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סכום ביל:"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/billamt"
                android:layout_below="@+id/orderno"
                android:text="14865"
                android:layout_toLeftOf="@+id/billtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>
</LinearLayout>

            <LinearLayout
                android:id="@+id/lay8"
                android:layout_below="@+id/lay7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="50dp"
                android:id="@+id/oderdatetxt"
                android:layout_below="@+id/billamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריך הזמנה:"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/order_date"
                android:layout_below="@+id/billamt"
                android:text="14865"
                android:layout_toLeftOf="@+id/oderdatetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>
            </LinearLayout>

<LinearLayout
    android:id="@+id/lay9"
    android:layout_below="@+id/lay8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="54dp"
                android:id="@+id/redatetxt"
                android:layout_below="@+id/order_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="תאריך חזרה:"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/return_date"
                android:layout_below="@+id/order_date"
                android:text="12-12-2018"
                android:layout_toLeftOf="@+id/redatetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>

</LinearLayout>
            <LinearLayout
                android:id="@+id/lay10"
                android:layout_below="@+id/lay9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="64dp"
                android:id="@+id/ordertymtxt"
                android:layout_below="@+id/return_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="זמן הזמנה:"
                android:fontFamily="@font/light"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/order_time"
                android:layout_below="@+id/return_date"
                android:text="12-12-2018"
                android:layout_toLeftOf="@+id/ordertymtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/carlisttxt"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_below="@+id/cardview11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="רשימת מכוניות"
        android:textColor="@color/white"
        android:background="@color/blackblue"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/carlisttxt"
        android:id="@+id/carrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/extralist"
        android:layout_below="@+id/carrecycler"
        android:layout_width="match_parent"
        android:background="@color/blackblue"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="רשימת ניצבים"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/extralist"
        android:id="@+id/extrarecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </RelativeLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>